# qa_guru_homework_20

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: RestAssuredTest.java
src/test/java/models/: CreateUserBody.java  CreateUserResponse.java  MissingPasswordOrUserName.java
src/test/java/specs/: Specifications.java
src/test/java/tests/: RestAssuredTest.java  TestBases.java
